# API endpoint
# NEXT_PUBLIC_API_URL="https://effb-14-99-90-52.ngrok-free.app"
NEXT_PUBLIC_API_URL="http://localhost:8800"
#"https://explorer-poc-server-production.up.railway.app"
# https://web-production-46e4.up.railway.app
