# API endpoint
# NEXT_PUBLIC_API_URL="https://effb-14-99-90-52.ngrok-free.app"
NEXT_PUBLIC_API_URL="http://localhost:8800"
NEXT_PUBLIC_ORS_API_KEY="5b3ce3597851110001cf6248ef552cf02b0f487b9f8d6140d1c9b886"
NEXT_PUBLIC_WEATHER_API_KEY="c059f784c40df175b4d8623e9553966a"
#"https://explorer-poc-server-production.up.railway.app"
# https://web-production-46e4.up.railway.app
